{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green86\blue216;
\red1\green30\blue103;\red38\green38\blue38;\red36\green0\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c43529\c87843;
\cssrgb\c0\c17647\c47843;\cssrgb\c20000\c20000\c20000;\cssrgb\c19608\c8235\c92157;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679 \cf4 \strokec4  \cf5 \strokec5 src\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 +---\cf2 \strokec2 \uc0\u9679 \cf4 \strokec4  \cf5 \strokec5 app\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 +--\cf2 \strokec2 \uc0\u9679 \cf4 \strokec4  \cf5 \strokec5 patients\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0|\'97\cf5 \strokec5 patients\cf6 \strokec6 .\cf5 \strokec5 component\cf6 \strokec6 .\cf5 \strokec5 ts\cf4 \strokec4 |\cf6 \strokec6 .\cf5 \strokec5 html\cf4 \strokec4 |\cf6 \strokec6 .\cf5 \strokec5 css\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0+--\cf2 \strokec2 \uc0\u9679 \cf4 \strokec4  \cf2 \strokec2 patient\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 patient \cf5 \strokec5 form\cf6 \strokec6 )\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0|\'a0\'a0|\'97\cf5 \strokec5 patient\cf6 \strokec6 .\cf5 \strokec5 component\cf6 \strokec6 .\cf5 \strokec5 ts\cf4 \strokec4 |\cf6 \strokec6 .\cf5 \strokec5 html\cf4 \strokec4 |\cf6 \strokec6 .\cf5 \strokec5 css\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0|\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0+--\cf2 \strokec2 \uc0\u9679 \cf4 \strokec4  \cf5 \strokec5 patient\cf4 \strokec4 -\cf2 \strokec2 list\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 list inserted \cf5 \strokec5 patients\cf6 \strokec6 )\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0|\'a0\'a0|\'97\cf5 \strokec5 patient\cf4 \strokec4 -\cf5 \strokec5 list\cf6 \strokec6 .\cf5 \strokec5 component\cf6 \strokec6 .\cf5 \strokec5 ts\cf4 \strokec4 |\cf6 \strokec6 .\cf5 \strokec5 html\cf4 \strokec4 |\cf6 \strokec6 .\cf5 \strokec5 css\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0|\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0+--\cf2 \strokec2 \uc0\u9679 \cf4 \strokec4  \cf5 \strokec5 shared\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0\'a0\'a0 |\'97\cf5 \strokec5 patient\cf6 \strokec6 .\cf5 \strokec5 service\cf6 \strokec6 .\cf5 \strokec5 ts\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\'a0\'a0\'a0\'a0 |\'97\cf5 \strokec5 patient\cf6 \strokec6 .\cf5 \strokec5 model\cf6 \strokec6 .\cf5 \strokec5 ts\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |--\cf5 \strokec5 app\cf6 \strokec6 .\cf5 \strokec5 module\cf6 \strokec6 .\cf2 \strokec2 ts\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 configured firebase \cf5 \strokec5 connection\cf6 \strokec6 )\cf2 \strokec2 \
\cf4 \strokec4 |\cf2 \strokec2 \
\cf4 \strokec4 +---\cf2 \strokec2 \uc0\u9679 \cf4 \strokec4  \cf5 \strokec5 environments\cf4 \strokec4 \'a0\'a0\cf2 \strokec2 \
\cf4 \strokec4 |\'a0\'a0 |--\cf5 \strokec5 environment\cf6 \strokec6 .\cf2 \strokec2 ts\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 saved firebase connection \cf5 \strokec5 details\cf6 \strokec6 )\cf2 \strokec2 \
\cf4 \strokec4 |\cf2 \strokec2 \
\cf4 \strokec4 |--\cf5 \strokec5 index\cf6 \strokec6 .\cf2 \strokec2 html\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 cdn path \cf7 \strokec7 for\cf4 \strokec4  \cf2 \strokec2 bootstrap and font awesome \cf5 \strokec5 icon\cf6 \strokec6 )\cf2 \strokec2 \
}